## Process this file with automake to produce Makefile.in

SUBDIRS = IccApplyNamedCmm \
	@SICC_ICC_APPLY_PROFILES@ \
	IccCreateCLUTProfile \
	IccCreateTRCMatrixDisplayProfile \
	IccDumpProfile \
	IccProfLibTest \
	IccReconstructMeasurements \
	IccStripUnknownTags \
	IccV4ToMPE \
	IccToolUtilsLib

DIST_SUBDIRS = IccApplyNamedCmm \
	IccApplyProfiles \
	IccCreateCLUTProfile \
	IccCreateTRCMatrixDisplayProfile \
	IccDumpProfile \
	IccProfLibTest \
	IccReconstructMeasurements \
	IccStripUnknownTags \
	IccV4ToMPE \
	IccToolUtilsLib
